# .env file (frontend - prefixed with VITE_)
VITE_API_BASE_URL=https://agrilink-1-zqcq.onrender.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dbjjbxazd
VITE_CLOUDINARY_UPLOUD_PRESET=agrilink-upload

# .env file (backend - no VITE_ prefix)
CLOUDINARY_API_KEY=757918951173687
CLOUDINARY_API_SECRET=WnA2BjSkNzuXO0iml1F4Vu5JjfQ